\relax 
\citation{coyotl2006authorship}
\citation{luyckx2005shallow}
\citation{de2001mining}
\citation{zhao2005effective}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Automatic Authorship Attribution\unskip \ \ignorespaces  for Texts in Croatian Language\unskip \ \ignorespaces  Using Combinations of Features}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Tomislav Reicher \and Ivan Kri\IeC {\v s}to \and Igor Bel\IeC {\v s}a \and Artur \IeC {\v S}ili\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stamatatos2009survey}
\citation{de2001mining}
\citation{peng2003language,stamatatos2006ensemble}
\citation{holmes1994authorship,mendenhall1887}
\citation{argamon2005measuring,koppel2003exploiting,uzuner2005comparative,zhao2005effective}
\citation{coyotl2006authorship,keselj2003n}
\citation{van1996outside}
\citation{stamatatos2001computer}
\citation{diederich2003authorship,koppel2003exploiting,kukushkina2001using,luyckx2005shallow}
\citation{koppel2003exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{zhao2005effective}
\citation{argamon2005measuring}
\citation{zhao2005effective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function Words}{3}}
\newlabel{sec:funkcijske-rijeci}{{3.1}{3}}
\citation{diederich2003authorship}
\citation{diederich2003authorship}
\citation{snajder08automatic}
\citation{kukushkina2001using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idf Weighted Function Words}{4}}
\newlabel{sec:funkcijske-rijeci-idf}{{3.2}{4}}
\newlabel{equ:idf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part-Of-Speech}{4}}
\newlabel{sec:rijeci-grupe}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Word Morphological Category}{5}}
\newlabel{sec:morphosyntactic}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part-Of-Speech \emph  {n}-grams}{5}}
\newlabel{sec:ngrami-tipova}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Features}{5}}
\newlabel{sec:znacajke-manje}{{3.6}{5}}
\citation{keerthi2003asymptotic}
\citation{cortes1995support}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Set}{6}}
\newlabel{sec:podatci}{{5}{6}}
\citation{argamon2005measuring}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\newlabel{sec:evaluacija}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of different features using accuracy and $F_1$ measures [\%]}}{8}}
\newlabel{tbl:eval}{{1}{8}}
\citation{uzuner2005comparative}
\citation{argamon2005measuring,coyotl2006authorship,keselj2003n,luyckx2005shallow,stamatatos2001computer,uzuner2005comparative}
\citation{coyotl2006authorship,keselj2003n,peng2003language}
\bibstyle{mysplncs}
\bibdata{literatura}
\bibcite{argamon2005measuring}{1}
\bibcite{CC01a}{2}
\bibcite{cortes1995support}{3}
\bibcite{coyotl2006authorship}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\bibcite{de2001mining}{5}
\bibcite{diederich2003authorship}{6}
\bibcite{holmes1994authorship}{7}
\bibcite{keselj2003n}{8}
\bibcite{keerthi2003asymptotic}{9}
\bibcite{koppel2003exploiting}{10}
\bibcite{kukushkina2001using}{11}
\bibcite{luyckx2005shallow}{12}
\bibcite{mendenhall1887}{13}
\bibcite{peng2003language}{14}
\bibcite{stamatatos2006ensemble}{15}
\bibcite{stamatatos2009survey}{16}
\bibcite{stamatatos2001computer}{17}
\bibcite{uzuner2005comparative}{18}
\bibcite{van1996outside}{19}
\bibcite{snajder08automatic}{20}
\bibcite{zhao2005effective}{21}
